@import url('https://fonts.googleapis.com/css2?family=Grand+Hotel&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Antonio:wght@200&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Sansita+Swashed&display=swap');
body {
  background-color:#f5f5f5;
  font-family:'Sansita Swashed',cursive;
  font-weight:300;
}
a{
  color: black !important;
  font-family: 'Antonio', sans-serif;
  font-weight:700;
  
}


.brand-logo, h2 {
  font-family: 'Grand Hotel', cursive;
}

.post-heading {
  font-family: 'Sansita Swashed', cursive;
}
.collection-item {
  width: 100%;
}
.mycard {
  margin-top: 30px;
}

.auth-card {
  padding: 20px;
  text-align: center;
  max-width: 480px;
  margin: 10px auto;
}

.input-field input[type=text]:focus {
     border-bottom: 1px solid rgb(74, 17, 231) !important;
     box-shadow: 0 1px 0 rgb(74, 17, 231) !important;
   }

.input-field input[type=email]:focus {
     border-bottom: 1px solid rgb(74, 17, 231) !important;
     box-shadow: 0 1px 0 rgb(74, 17, 231) !important;
   }

.input-field input[type=password]:focus {
     border-bottom: 1px solid rgb(74, 17, 231) !important;
     box-shadow: 0 1px 0 rgb(74, 17, 231) !important;
   }

.gallary {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}

.item {
  width: 30%;
}

.row {
  margin-left:3%;
  margin-right:3%;
  margin-top:1%;
  margin-bottom:1%;
  align-items: center;
  
}
.home-card {
  max-width: 450px;
  height: max-content;
  
  margin: 1% 1%;
  border-bottom: 10px solid #fb8500;
  border-radius:20px;
  background-color:aquamarine;
  position: relative;
  transition:0.2;
  border-right:7px solid #fb8500;
  border-left:3px solid  #FFB703;
  opacity:90%;
  transition: top ease 0.6s;
 
}

.home-card:hover {
  top:-20px;
  left:-30px;
  box-shadow: 10px 10px 2px 1px rgba(117, 117, 114, 0.8);
  border-right:none;
  opacity:100%;
  
}

#toast-container {
  top: 60px !important;
  right: 20px !important;
  left: auto !important;

}

.material-icons:hover{
  cursor: pointer;
}



@media (min-width: 799px) {
  
  .option {
     border-radius:15px;
    align-items:center;
     text-align:center;
     vertical-align: middle;
   }
  .option-button {
   border-radius:20px;
    text-align: center;
     color:#911d15;
     vertical-align: middle;
     align-items:center;
    text-overflow: clip;
   }   

   .btn-option {
     text-align:center;
     align-items:center;
     vertical-align: middle;
   }
   .option-button:hover {
     
     color:rgb(218, 235, 66);
   }

   .btn-option:hover {
     color:#f3ad5d;
     border-radius: 20px;
   }


}
 @media (max-width:768px) {
   .row {
    margin-top:10px !important;
    margin-bottom:10px !important;
    margin-left:7%;
    margin-right: 3%;
  }
  
    .home-card{
      max-width:80%;
      margin:20px 50px;
      height:10%;
      
    }
    .home-card:hover {
      top:-5px;
      left:-20px;
      box-shadow: 10px 10px 2px 1px rgba(117, 117, 114, 0.8);
      border-right:none;
      opacity:100%;
  
    }
    .navbar {
      position:relative;
    }

    .nav-icons {
      position:fixed !important;
      width:100%;
      bottom: 5px !important;
      z-index:999;
      background-color:#FFB703;
      border-radius:10px;
      overflow:auto;
      justify-content: space-between;
      padding:0.5px;
      height:40px;
      overflow-y:hidden;
    }

   .option {
     position:relative;
     bottom:8px;
     width:20%;
     background-color:none;
     border-radius:50px;
     text-align:center;
     align-items:center;
    
   }
   .option:hover {
     background-color:rgb(108, 228, 61);
     color:white;
   }
   
   .butn {
     width:150%;
     background-color:rgb(231, 153, 88);
     color: #075dfdfa !important;
   }

   .butn:hover {
     color: white !important;;
     background-color:rgb(226, 80, 80);
   }
   
   
    
  }